Using API base: https://politiscope-api.craighow8.workers.dev
Fetching YouGov...
Fetching More in Common...
Fetching Techne...
Fetching Opinium...
Fetching Ipsos...
[ipsos] archive: found 181 article links
Techne count: 1
Techne sample: [
  {
    "id": "techne-2026-03-13",
    "publishedAt": "2026-03-13",
    "fieldworkEnd": "2026-03-13",
    "sourceUrl": "https://www.techneuk.com/wp-content/uploads/2026/03/R163-UK-2026-3-13-DATA.pdf",
    "ref": 27,
    "lab": 17,
    "con": 18
  }
]
Ipsos count: 15
Ipsos sample: [
  {
    "id": "ipsos-2025-09-17",
    "publishedAt": "2025-09-27",
    "fieldworkEnd": "2025-09-17",
    "sourceUrl": "https://www.ipsos.com/en-uk/reform-uk-leads-12-pts-over-labour-both-pm-and-chancellor-hit-historic-low-satisfaction-ratings",
    "ref": 34,
    "lab": 22,
    "con": 14
  },
  {
    "id": "ipsos-2025-06-04",
    "publishedAt": "2025-06-22",
    "fieldworkEnd": "2025-06-04",
    "sourceUrl": "https://www.ipsos.com/en-uk/reforms-ipsos-record-9-point-lead-over-labour-public-satisfaction-government-nears-lowest-point",
    "ref": 34,
    "lab": 25,
    "con": 15
  },
  {
    "id": "ipsos-2024-06-24",
    "publishedAt": "2024-06-26",
    "fieldworkEnd": "2024-06-24",
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-maintains-lead-conservatives-falling-back-equal-their-lowest-ever-vote-share",
    "ref": 15,
    "lab": 42,
    "con": 19
  },
  {
    "id": "ipsos-2024-06-04",
    "publishedAt": "2024-06-05",
    "fieldworkEnd": "2024-06-04",
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-lead-conservatives-20-points-first-ipsos-voting-intention-poll-general-election-campaign",
    "ref": 9,
    "lab": 43,
    "con": 23
  },
  {
    "id": "ipsos-2024-03-04",
    "publishedAt": "2024-03-04",
    "fieldworkEnd": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-lead-economy-and-public-services-conservative-share-falls-record-low",
    "ref": 8,
    "lab": 47,
    "con": 20
  },
  {
    "id": "ipsos-2024-01-23",
    "publishedAt": "2024-01-30",
    "fieldworkEnd": "2024-01-23",
    "sourceUrl": "https://www.ipsos.com/en-uk/keir-starmer-opens-clear-lead-over-rishi-sunak-most-capable-prime-minister",
    "ref": 4,
    "lab": 49,
    "con": 27
  },
  {
    "id": "ipsos-2023-12-07",
    "publishedAt": "2023-12-12",
    "fieldworkEnd": "2023-12-07",
    "sourceUrl": "https://www.ipsos.com/en-uk/8-in-10-britons-think-rishi-sunaks-government-has-done-bad-job-managing-immigration",
    "ref": 7,
    "lab": 41,
    "con": 24
  },
  {
    "id": "ipsos-2023-11-08",
    "publishedAt": "2023-11-17",
    "fieldworkEnd": "2023-11-08",
    "sourceUrl": "https://www.ipsos.com/en-uk/eight-ten-britons-say-public-services-have-got-worse-over-past-5-years",
    "ref": null,
    "lab": null,
    "con": 25
  },
  {
    "id": "ipsos-2023-10-25",
    "publishedAt": "2023-10-25",
    "fieldworkEnd": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/britons-more-likely-trust-keir-starmer-rishi-sunak-deliver-change-britain-needs",
    "ref": null,
    "lab": 44,
    "con": 24
  },
  {
    "id": "ipsos-2023-09-19",
    "publishedAt": "2023-09-19",
    "fieldworkEnd": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/almost-9-10-say-britain-needs-fresh-team-leaders",
    "ref": null,
    "lab": 44,
    "con": 24
  }
]
Poll counts by pollster:
{
  "YouGov": 10,
  "More in Common": 30,
  "Techne": 1,
  "Ipsos": 15
}
Fetched 56 poll record(s) after flattening + dedupe:
[
  {
    "id": "yougov-2026-04-06",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-04-06",
    "publishedAt": "2026-04-06",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 20,
    "lab": 25,
    "con": 18,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-03-30",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-03-30",
    "publishedAt": "2026-03-30",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 21,
    "lab": 24,
    "con": 19,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-03-23",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-03-23",
    "publishedAt": "2026-03-23",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 22,
    "lab": 25,
    "con": 18,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-03-16",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-03-16",
    "publishedAt": "2026-03-16",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 20,
    "lab": 24,
    "con": 19,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-03-09",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-03-09",
    "publishedAt": "2026-03-09",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 21,
    "lab": 25,
    "con": 18,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-03-02",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-03-02",
    "publishedAt": "2026-03-02",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 22,
    "lab": 24,
    "con": 19,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-02-23",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-02-23",
    "publishedAt": "2026-02-23",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 20,
    "lab": 25,
    "con": 18,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-02-16",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-02-16",
    "publishedAt": "2026-02-16",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 21,
    "lab": 24,
    "con": 19,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-02-09",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-02-09",
    "publishedAt": "2026-02-09",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 22,
    "lab": 25,
    "con": 18,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "yougov-2026-02-02",
    "pollster": "YouGov",
    "isBpcMember": true,
    "date": "2026-02-02",
    "publishedAt": "2026-02-02",
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "sample": null,
    "method": "Online",
    "mode": "Online",
    "sourceUrl": "https://yougov.co.uk/topics/politics/trackers/voting-intention",
    "ref": 20,
    "lab": 24,
    "con": 19,
    "grn": 12,
    "ld": 10,
    "snp": 3,
    "rb": null
  },
  {
    "id": "more-in-common-2026-04-01",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-04-01",
    "publishedAt": "2026-04-01",
    "date": "2026-04-01",
    "sample": 1133,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/y12bwhpg/voting-intention-april-1.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 19,
    "con": 21,
    "grn": 12,
    "ld": 11,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-03-18",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-03-18",
    "publishedAt": "2026-03-18",
    "date": "2026-03-18",
    "sample": 1346,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/0qjl55zw/voting-intention-march-18.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 27,
    "lab": 19,
    "con": 20,
    "grn": 12,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2026-03-16",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-03-16",
    "publishedAt": "2026-03-16",
    "date": "2026-03-16",
    "sample": 1507,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/vsghduog/voting-intention-16-march.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 26,
    "lab": 17,
    "con": 19,
    "grn": 12,
    "ld": 11,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-03-09",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-03-09",
    "publishedAt": "2026-03-09",
    "date": "2026-03-09",
    "sample": 1397,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/jkqdgsp4/9-march-voting-intention.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 22,
    "con": 19,
    "grn": 11,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-03-02",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-03-02",
    "publishedAt": "2026-03-02",
    "date": "2026-03-02",
    "sample": 1336,
    "method": "Likely voters only",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/roshxxom/voting-intention-2-march.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 27,
    "lab": 16,
    "con": 17,
    "grn": 12,
    "ld": 12,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2026-02-25",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-02-25",
    "publishedAt": "2026-02-25",
    "date": "2026-02-25",
    "sample": 1269,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/c0kf1gtu/voting-intention-february-25.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 28,
    "lab": 22,
    "con": 20,
    "grn": 11,
    "ld": 14,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-02-18",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-02-18",
    "publishedAt": "2026-02-18",
    "date": "2026-02-18",
    "sample": 1333,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/elppw4pk/voting-intention-february-18.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 28,
    "lab": 22,
    "con": 21,
    "grn": 12,
    "ld": 11,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2026-02-04",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-02-04",
    "publishedAt": "2026-02-04",
    "date": "2026-02-04",
    "sample": 1279,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/dmgmx3t2/voting-intention-february-4.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 21,
    "con": 20,
    "grn": 10,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2026-01-28",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-01-28",
    "publishedAt": "2026-01-28",
    "date": "2026-01-28",
    "sample": 1256,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/cq2jvb3t/voting-intention-january-28.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 29,
    "lab": 22,
    "con": 20,
    "grn": 10,
    "ld": 13,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2026-01-21",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-01-21",
    "publishedAt": "2026-01-21",
    "date": "2026-01-21",
    "sample": 1265,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/zcmphl4x/voting-intention-january-21.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 20,
    "con": 21,
    "grn": 11,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-01-14",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-01-14",
    "publishedAt": "2026-01-14",
    "date": "2026-01-14",
    "sample": 1305,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/0h0dlxs5/voting-intention-january-14.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 19,
    "con": 21,
    "grn": 12,
    "ld": 12,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2026-01-07",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-01-07",
    "publishedAt": "2026-01-07",
    "date": "2026-01-07",
    "sample": 1252,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/q0odjn4s/voting-intention-january-7.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 19,
    "con": 23,
    "grn": 10,
    "ld": 12,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-12-24",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-12-24",
    "publishedAt": "2025-12-24",
    "date": "2025-12-24",
    "sample": 1244,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/adwnbahz/voting-intention-december-24.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 28,
    "lab": 21,
    "con": 22,
    "grn": 9,
    "ld": 13,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-12-17",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-12-17",
    "publishedAt": "2025-12-17",
    "date": "2025-12-17",
    "sample": 1247,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/b1fa5gaa/voting-intention-december-17.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 20,
    "con": 21,
    "grn": 10,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-12-03",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-12-03",
    "publishedAt": "2025-12-03",
    "date": "2025-12-03",
    "sample": 1246,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/m3yix5mt/voting-intention-december-3.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 21,
    "con": 21,
    "grn": 11,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-11-24",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-11-24",
    "publishedAt": "2025-11-24",
    "date": "2025-11-24",
    "sample": 1622,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/xzxfkzj0/voting-intention-24-november.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 21,
    "con": 19,
    "grn": 10,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-11-17",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-11-17",
    "publishedAt": "2025-11-17",
    "date": "2025-11-17",
    "sample": 1622,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/osibypk4/voting-intention-14-17-november.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 27,
    "lab": 18,
    "con": 18,
    "grn": 9,
    "ld": 12,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-11-10",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-11-10",
    "publishedAt": "2025-11-10",
    "date": "2025-11-10",
    "sample": 1592,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/qs3lz00q/voting-intention-7-10-november.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 28,
    "lab": 18,
    "con": 16,
    "grn": 11,
    "ld": 11,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-11-04",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-11-04",
    "publishedAt": "2025-11-04",
    "date": "2025-11-04",
    "sample": 1271,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/wn2hcfmx/voting-intention-november-4.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 18,
    "con": 19,
    "grn": 12,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-10-28",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-10-28",
    "publishedAt": "2025-10-28",
    "date": "2025-10-28",
    "sample": 1305,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/udtjxxao/voting-intention-october-28.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 33,
    "lab": 21,
    "con": 18,
    "grn": 11,
    "ld": 12,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-10-21",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-10-21",
    "publishedAt": "2025-10-21",
    "date": "2025-10-21",
    "sample": 1634,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/ycfffdio/voting-intention-october-21.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 22,
    "con": 19,
    "grn": 10,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-10-14",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-10-14",
    "publishedAt": "2025-10-14",
    "date": "2025-10-14",
    "sample": 1594,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/swuhlk0u/voting-intention-october-14.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 22,
    "con": 20,
    "grn": 9,
    "ld": 15,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-10-06",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-10-06",
    "publishedAt": "2025-10-06",
    "date": "2025-10-06",
    "sample": 1547,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/e4xdsdar/voting-intention-october-6.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 33,
    "lab": 20,
    "con": 19,
    "grn": 8,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-09-29",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-09-29",
    "publishedAt": "2025-09-29",
    "date": "2025-09-29",
    "sample": 1562,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/x1mpqajl/voting-intention-september-29.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 30,
    "lab": 20,
    "con": 20,
    "grn": 8,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-09-22",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-09-22",
    "publishedAt": "2025-09-22",
    "date": "2025-09-22",
    "sample": 1605,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/obzj0esa/voting-intention-september-22.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 28,
    "lab": 25,
    "con": 20,
    "grn": 8,
    "ld": 13,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-09-15",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-09-15",
    "publishedAt": "2025-09-15",
    "date": "2025-09-15",
    "sample": 1530,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/4u5bnpeq/voting-intention-september-15.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 22,
    "con": 18,
    "grn": 8,
    "ld": 14,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-09-01",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-09-01",
    "publishedAt": "2025-09-01",
    "date": "2025-09-01",
    "sample": 1583,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/f2nmtaqn/voting-intention-september-1.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 31,
    "lab": 21,
    "con": 18,
    "grn": 8,
    "ld": 13,
    "rb": null,
    "snp": 3
  },
  {
    "id": "more-in-common-2025-03-24",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-03-24",
    "publishedAt": "2025-03-24",
    "date": "2025-03-24",
    "sample": 1288,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/uqnlo43w/votingintention-24-march.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 23,
    "lab": 21,
    "con": 21,
    "grn": 8,
    "ld": 10,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-03-02",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-03-02",
    "publishedAt": "2025-03-02",
    "date": "2025-03-02",
    "sample": 1296,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/4yfbakv4/march-2nd-voting-intention-1.xlsx",
    "source": "More in Common workbook ┬À votingintention (likely voters)",
    "ref": 22,
    "lab": 23,
    "con": 21,
    "grn": 6,
    "ld": 11,
    "rb": null,
    "snp": 2
  },
  {
    "id": "more-in-common-2025-02-10",
    "pollster": "More in Common",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2025-02-10",
    "publishedAt": "2025-02-10",
    "date": "2025-02-10",
    "sample": 1203,
    "method": "Workbook poll",
    "mode": null,
    "commissioner": null,
    "sourceUrl": "https://www.moreincommon.org.uk/media/eqpdhzd0/10-february-vi-and-trackers.xlsx",
    "source": "More in Common workbook ┬À votingintention (headline)",
    "ref": 25,
    "lab": 25,
    "con": 23,
    "grn": 8,
    "ld": 12,
    "rb": null,
    "snp": 2
  },
  {
    "id": "techne-2026-03-13",
    "pollster": "Techne",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": "2026-03-13",
    "publishedAt": "2026-03-13",
    "date": "2026-03-13",
    "sample": 1639,
    "method": "Probabilistic with territorial stratification",
    "mode": null,
    "commissioner": "Techne UK",
    "sourceUrl": "https://www.techneuk.com/wp-content/uploads/2026/03/R163-UK-2026-3-13-DATA.pdf",
    "source": "Techne Tracker ┬À https://www.techneuk.com/wp-content/uploads/2026/03/R163-UK-2026-3-13-DATA.pdf",
    "ref": 27,
    "lab": 17,
    "con": 18,
    "grn": 17,
    "ld": 14,
    "oth": 4,
    "rb": null,
    "snp": 3
  },
  {
    "id": "ipsos-2025-09-17",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2025-09-11",
    "fieldworkEnd": "2025-09-17",
    "publishedAt": "2025-09-27",
    "date": "2025-09-17",
    "sample": 1157,
    "method": "Political Monitor",
    "mode": "Online random probability panel",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/reform-uk-leads-12-pts-over-labour-both-pm-and-chancellor-hit-historic-low-satisfaction-ratings",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2025-09/Ipsos%20Sep%202025_Political%20Monitor%20charts_V2%20PUBLIC.pdf",
    "ref": 34,
    "lab": 22,
    "con": 14,
    "grn": 12,
    "ld": 12,
    "oth": 6,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2025-06-04",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2025-05-29",
    "fieldworkEnd": "2025-06-04",
    "publishedAt": "2025-06-22",
    "date": "2025-06-04",
    "sample": 1180,
    "method": "Political Monitor",
    "mode": "Online random probability panel",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/reforms-ipsos-record-9-point-lead-over-labour-public-satisfaction-government-nears-lowest-point",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2025-06/Ipsos%20June%202025_Political%20Monitor%20charts_PUBLIC.pdf",
    "ref": 34,
    "lab": 25,
    "con": 15,
    "grn": 9,
    "ld": 11,
    "oth": 6,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2024-06-24",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2024-06-21",
    "fieldworkEnd": "2024-06-24",
    "publishedAt": "2024-06-26",
    "date": "2024-06-24",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-maintains-lead-conservatives-falling-back-equal-their-lowest-ever-vote-share",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2024-06/Ipsos%20June%202024%20GE%20Political%20Monitor%20charts_270624_release2_PUBLIC.pdf",
    "ref": 15,
    "lab": 42,
    "con": 19,
    "grn": 7,
    "ld": 11,
    "oth": null,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2024-06-04",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2024-05-31",
    "fieldworkEnd": "2024-06-04",
    "publishedAt": "2024-06-05",
    "date": "2024-06-04",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-lead-conservatives-20-points-first-ipsos-voting-intention-poll-general-election-campaign",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2024-06/Ipsos%20June%202024%20GE%20Political%20Monitor%20Charts_060624_PUBLIC_v2.pdf",
    "ref": 9,
    "lab": 43,
    "con": 23,
    "grn": 9,
    "ld": 8,
    "oth": null,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2024-03-04",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2024-03-04",
    "date": "2024-03-04",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/labour-lead-economy-and-public-services-conservative-share-falls-record-low",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2024-03/ipsos-political-monitor-february-2024-charts.pdf",
    "ref": 8,
    "lab": 47,
    "con": 20,
    "grn": 8,
    "ld": 9,
    "oth": 7,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2024-01-23",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2024-01-17",
    "fieldworkEnd": "2024-01-23",
    "publishedAt": "2024-01-30",
    "date": "2024-01-23",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/keir-starmer-opens-clear-lead-over-rishi-sunak-most-capable-prime-minister",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2024-01/ipsos-politicial-monitor-uk-charts-january-2024.pdf",
    "ref": 4,
    "lab": 49,
    "con": 27,
    "grn": 7,
    "ld": 7,
    "oth": 5,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-12-07",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2023-12-01",
    "fieldworkEnd": "2023-12-07",
    "publishedAt": "2023-12-12",
    "date": "2023-12-07",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/8-in-10-britons-think-rishi-sunaks-government-has-done-bad-job-managing-immigration",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-12/ipsos-uk-political-monitor-december-2023-charts.pdf",
    "ref": 7,
    "lab": 41,
    "con": 24,
    "grn": 9,
    "ld": 13,
    "oth": 6,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-11-08",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": "2023-11-01",
    "fieldworkEnd": "2023-11-08",
    "publishedAt": "2023-11-17",
    "date": "2023-11-08",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/eight-ten-britons-say-public-services-have-got-worse-over-past-5-years",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-11/Ipsos%20Nov%202023%20Political%20Monitor%20Charts_171123_PUBLIC.pdf",
    "ref": null,
    "lab": null,
    "con": 25,
    "grn": 6,
    "ld": 12,
    "oth": 10,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-10-25",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-10-25",
    "date": "2023-10-25",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/britons-more-likely-trust-keir-starmer-rishi-sunak-deliver-change-britain-needs",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-10/oct2023web1.pdf",
    "ref": null,
    "lab": 44,
    "con": 24,
    "grn": 9,
    "ld": 13,
    "oth": 11,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-09-19",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-09-19",
    "date": "2023-09-19",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/almost-9-10-say-britain-needs-fresh-team-leaders",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-09/Ipsos%20Sept%202023%20Political%20Monitor%20Charts_PUBLIC.pdf",
    "ref": null,
    "lab": 44,
    "con": 24,
    "grn": 8,
    "ld": 12,
    "oth": 11,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-07-31",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-07-31",
    "date": "2023-07-31",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/three-four-think-britain-becoming-worse-place-live",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-07/jul2023web3.pdf",
    "ref": null,
    "lab": 43,
    "con": 28,
    "grn": 6,
    "ld": 12,
    "oth": 9,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-06-27",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-06-27",
    "date": "2023-06-27",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/british-public-think-labour-have-best-policies-on-key-issues",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-06/ipsos-political-monitor-charts-june-2023.pdf",
    "ref": null,
    "lab": 15,
    "con": 33,
    "grn": null,
    "ld": null,
    "oth": null,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-05-23",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-05-23",
    "date": "2023-05-23",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/nearly-2-in-3-britons-expect-labour-to-win-most-mps-at-next-general-election",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-05/ipsos-political-monitor-may-2023-charts.pdf",
    "ref": null,
    "lab": 44,
    "con": 28,
    "grn": 6,
    "ld": 13,
    "oth": 8,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-04-04",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-04-04",
    "date": "2023-04-04",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/rishi-sunaks-personal-poll-ratings-improve-labour-retain-strong-lead-voting-intention",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-04/ipsos-political-monitor-charts-march-2023.pdf",
    "ref": null,
    "lab": 49,
    "con": 26,
    "grn": 6,
    "ld": 11,
    "oth": 8,
    "rb": null,
    "snp": null
  },
  {
    "id": "ipsos-2023-03-07",
    "pollster": "Ipsos",
    "isBpcMember": true,
    "fieldworkStart": null,
    "fieldworkEnd": null,
    "publishedAt": "2023-03-07",
    "date": "2023-03-07",
    "sample": null,
    "method": "Political Monitor",
    "mode": "Telephone",
    "commissioner": null,
    "sourceUrl": "https://www.ipsos.com/en-uk/7-10-britons-do-not-think-governments-policies-will-improve-public-services",
    "source": "Ipsos Political Monitor ┬À tables https://www.ipsos.com/sites/default/files/ct/news/documents/2023-03/Ipsos_Feb_2023_Political_Monitor_Charts_070323.pdf",
    "ref": null,
    "lab": 51,
    "con": 25,
    "grn": 5,
    "ld": 9,
    "oth": 9,
    "rb": null,
    "snp": null
  }
]
Importing to Worker...
Import result:
{
  "ok": true,
  "imported": 56,
  "totalPolls": 102
}
